{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisSettings": {
    "Host": "47.114.40.140",
    "Port": 9379,
    "Password": "aRs90_7%46$%j89"
  },
  "CorsOrigins": "http://localhost:4000",
  "AuthSettings": {
    "Authority": "http://121.196.28.120:5100",
    "Audience": "Photography.User.API",
    "ClientId": "ro.client",
    "ClientSecret": "511536EF-F270-4058-80CA-1C89C192F69A",
    "Scope": "openid profile Photography.Post.API Photography.User.API Photography.Order.API Photography.Notification.API Arise.FileUploadService"
  },
  "DisableHours": 48
}
