{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Identity.API-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RedisExchangeHosts": "47.108.194.52:6379,connectTimeout=10000,connectRetry=10,syncTimeout=1000,password=arise190713"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisSettings": {
    "Host": "47.108.194.52",
    "Port": 6379,
    "Password": "aRs90_7%46$%j89"
  },
  "ServerSettings": {
    "ChatSocket": "47.108.194.52",
    "ChatSocketPort": 9022,
    "ChatAPI": "47.108.194.52",
    "ChatAPIPort": 7899,
    "FileServer": "47.108.194.52",
    "FileServerPort": 7899,
    "ChatFileServer": "47.108.194.52",
    "ChatFileServerPort": 8000,
    "AgoraAppId": "cbjask",
    "TrtcAppId": "fcdldcskl",
    "TrtcEnabled": true,
    "Version": {
      "IOS": {
        "Version": "1.0.0",
        "UpgradeUrl": "",
        "VersionCode": 1,
        "MinVersionCode": 1,
        "UpgradeDesc": ""
      },
      "Android": {
        "Version": "1.0.0",
        "UpgradeUrl": "",
        "VersionCode": 1,
        "MinVersionCode": 1,
        "UpgradeDesc": ""
      }
    },
    "AuthSettings": {
      "Authority": "http://43.225.159.87:5100",
      "Audience": "Photography.User.API",
      "ClientId": "ro.client",
      "ClientSecret": "511536EF-F270-4058-80CA-1C89C192F69A",
      "Scope": "openid profile Photography.Post.API Photography.User.API Photography.Order.API Photography.Notification.API Photography.ApiGateway Arise.FileUploadService"
    }
  }
}
