{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerSettings": {
    "ChatSocket": "47.108.194.52",
    "ChatSocketPort": 9022,
    "ChatAPI": "47.108.194.52",
    "ChatAPIPort": 7899,
    "FileServer": "47.108.194.52",
    "FileServerPort": 7899,
    "FileUploadService": "http://121.196.28.120:5104",
    "ChatFileServer": "47.108.194.52",
    "ChatFileServerPort": 8000,
    "AgoraAppId": "cbjask",
    "TrtcAppId": "fcdldcskl",
    "TrtcEnabled": true,
    "PostShareServer": null,
    "Version": {
      "IOS": {
        "Version": "1.0.7",
        "UpgradeUrl": "",
        "VersionCode": 1,
        "MinVersionCode": 1,
        "UpgradeDesc": "本次更新为重要版本升级，如未升级部分功能将不可用"
      },
      "Android": {
        "Version": "1.0.0",
        "UpgradeUrl": "",
        "VersionCode": 1,
        "MinVersionCode": 1,
        "UpgradeDesc": ""
      }
    }
  },
  //"AuthSettings": {
  //  "Authority": "http://43.225.159.87:5100",
  //  "Audience": "Photography.ApiGateway"
  //},
  "ServiceSettings": {
    "AuthService": "http://localhost:10000",
    "UserService": "http://localhost:9000"
  },
  "RedisSettings": {
    "Host": "47.114.40.140",
    "Port": 9379,
    "Password": "aRs90_7%46$%j89"
  },
  "SmsSettings": {
    "Key": "LTAI4G5KkFsJqMeQ9thqBp4b",
    "Secrect": "B1vtK21TO6Fsl7wVWQQlBFB1ilOgpp",
    "Domain": "dysmsapi.aliyuncs.com",
    "Version": "2017-05-25",
    "Action": "SendSms",
    "TemplateCode": "SMS_192790157",
    "SignName": "悦图享"
  }
}
