{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServerSettings": {
    "ChatSocket": "47.108.194.52",
    "ChatSocketPort": 9022,
    "ChatAPI": "47.108.194.52",
    "ChatAPIPort": 7899,
    "FileServer": "47.108.194.52",
    "FileServerPort": 7899,
    "ChatFileServer": "47.108.194.52",
    "ChatFileServerPort": 8000,
    "AgoraAppId": "cbjask",
    "TrtcAppId": "fcdldcskl",
    "TrtcEnabled": true,
    "Version": {
      "IOS": {
        "Version": "1.0.0",
        "Url": ""
      },
      "Android": {
        "Version": "1.0.0",
        "Url": ""
      }
    }
  },
  "AuthSettings": {
    "Authority": "http://43.225.159.87:5100",
    "Audience": "Photography.ApiGateway"
  },
  "ServiceSettings": {
    "AuthService": "http://43.225.159.87:5100",
    "UserService": "http://localhost:6000"
  },
  "RedisSettings": {
    "Host": "47.108.194.52",
    "Port": 6379,
    "Password": "aRs90_7%46$%j89"
  },
  "SmsSettings": {
    "Key": "LTAI4G5KkFsJqMeQ9thqBp4b",
    "Secrect": "B1vtK21TO6Fsl7wVWQQlBFB1ilOgpp",
    "Domain": "dysmsapi.aliyuncs.com",
    "Version": "2017-05-25",
    "Action": "SendSms",
    "TemplateCode": "SMS_192790157",
    "SignName": "悦图享"
  }
}
