{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Authority": "http://121.196.28.120:5100",
    "Audience": "Photography.Post.API"
  },
  "CorsOrigins": "http://localhost:4200 http://192.168.1.133:4200",
  "ShareValidHours": 10000,
  "MaxPrivateTagCount": 100,
  "ConsulConfig": {
    "ServiceDiscoveryAddress": "http://192.168.99.105:8500",
    "ServiceAddress": "http://localhost:5000",
    "ServiceName": "postapi",
    "ServiceId": "1"
  }
}
