{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Authority": "http://localhost:10000",
    "Audience": "Photography.Post.API"
  },
  "CorsOrigins": "http://localhost:4200 http://192.168.1.133:4200",
  "ShareValidTime": 1
}
