{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "PostService": "http://localhost:5000",
    "UserService": "http://localhost:6000",
    "FileServer": "http://47.108.194.52:20515"
  }
}
