{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "PostService": "http://localhost:5000",
    "UserService": "http://localhost:9000",
    "FileServer": "http://121.196.28.120:8081"
  },
  "AuthSettings": {
    "Authority": "http://localhost:10000",
    "Scope": "openid profile Photography.Post.API Photography.User.API Photography.Order.API Photography.Notification.API Arise.FileUploadService offline_access"
  },
  "AllowedHosts": "*"
}
